<!DOCTYPE HTML>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <mate name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
        <style>
            input:invalid {
                color: red;
            }
            #options:invalid button {
                display: none;
            }
            .bulb {
                appearance: none;
                -webkit-appearance: none;
                border: 1px solid black;
                border-radius: 5em;
                width: 6em;
                height: 6em;
                padding: 0;
            }
            .bulb-lit {
                background-color: red;
            }
            table {
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <form id="options">
            <div>
                <label for="width">Width</span>
                <input type=number min=1 step=1 required id="widthInp">
            </div>
            <div>
                <label for="height">Height:</span>
                <input type=number min=1 step=1 required id="heightInp">
            </div>
            <div>
                <button>OK</button>
            </div>
        </form>
        <table id="table"></table>
    <script>
        var width, height;
        var options = document.getElementById("options"),
            widthInp = document.getElementById("widthInp"),
            heightInp = document.getElementById("heightInp"),
            table = document.getElementById("table");
        var earr, sarr;
        options.onsubmit = function (event) {
            event.preventDefault();
            commit();
        };
        function commit(){
            width = Number(widthInp.value);
            height = Number(heightInp.value);
            console.log(width);
            console.log(height);
            if (isNaN(width) || width <= 0 || (width | 0) != width ||
                isNaN(height) || height <= 0 || (height | 0) != height) {
                alert("Illegal value!");
                return;
            }
            earr = new Array(width * height);
            sarr = new Array(width * height);
            for (var i = 0; i < sarr.length; i++){
                sarr[i] = false;
            }
            table.textContent = "";
            for (var j = 0; j < height; j++) {
                var row = table.appendChild(document.createElement("tr"));
                for (var i = 0; i < width; i++) {
                    var sp = earr[i + j * width] = document.createElement("button");
                    sp.className = "bulb";
                    sp.dataset.i = i, sp.dataset.j = j;
                    sp.onclick = handleClick;
                    row.appendChild(document.createElement("td")).appendChild(sp);
                }
            }
        }
        function handleClick(event) {
            light(Number(event.target.dataset.i), Number(event.target.dataset.j));
        }
        function light(i, j){
            change(i, j);
            if (i > 0) change(i - 1, j);
            if (i < width - 1) change(i + 1, j);
            if (j > 0) change(i, j - 1);
            if (j < height - 1) change(i, j + 1);
        }
        function change(i, j){
            var ij = i + j * width;
            if (sarr[ij] = !sarr[ij])
                earr[ij].classList.add("bulb-lit");
            else earr[ij].classList.remove("bulb-lit");
        }
    </script>
    </body>
</html>